<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GALLERYYYYY</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css"rel="stylesheet">
<!-- lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"  -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="lib/GridLoadingEffects/css/default.css" />
    <link rel="stylesheet" type="text/css" href="lib/GridLoadingEffects/css/component.css" />
    <link href="lib/LightBox/css/lightbox.css" rel="stylesheet">
    <script src="lib/GridLoadingEffects/js/modernizr.custom.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div id="top" class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="#">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<!--GRIGLIA DELLA DALLERIA-->
<div class="container">
  <button id="mostra_acqua">Mostra Acqua</button>
  <ul class="grid effect-8" id="grid">
    <li><a class="terra" href="images/terra_1.jpg" data-lightbox="galleria"><img src="images/terra_1.jpg"></a></li>
    <li><a class="aria" href="images/aria_1.jpg" data-lightbox="galleria"><img src="images/aria_1.jpg"></a></li>
    <li><a class="acqua" href="images/acqua_1.jpg" data-lightbox="galleria"><img src="images/acqua_1.jpg"></a></li>
    <li><a class="terra" href="images/terra_2.jpg" data-lightbox="galleria"><img src="images/terra_2.jpg"></a></li>
    <li><a class="aria" href="images/aria_1.jpg" data-lightbox="galleria"><img src="images/aria_2.jpg"></a></li>
    <li><a class="acqua" href="images/acqua_2.jpg" data-lightbox="galleria"><img src="images/acqua_2.jpg"></a></li>
    <li><a class="terra" href="images/terra_3.jpg" data-lightbox="galleria"><img src="images/terra_3.jpg"></a></li>
    <li><a class="aria" href="images/aria_1.jpg" data-lightbox="galleria"><img src="images/aria_3.jpg"></a></li>
    <li><a class="acqua" href="images/acqua_3.jpg" data-lightbox="galleria"><img src="images/acqua_3.jpg"></a></li>
    <li><a class="terra" href="images/terra_4.jpg" data-lightbox="galleria"><img src="images/terra_4.jpg"></a></li>
    <li><a class="aria" href="mages/aria_1.jpg" data-lightbox="galleria"><img src="images/aria_4.jpg"></a></li>
    <li><a class="acqua" href="images/acqua_4.jpg" data-lightbox="galleria"><img src="images/acqua_4.jpg"></a></li>
    <li><a class="terra" href="images/terra_5.jpg" data-lightbox="galleria"><img src="images/terra_5.jpg"></a></li>
    <li><a class="aria" href="mages/aria_1.jpg" data-lightbox="galleria"><img src="images/aria_5.jpg"></a></li>
    <li><a class="acqua" href="images/acqua_5.jpg" data-lightbox="galleria"><img src="images/acqua_5.jpg"></a></li>
  </ul>
</div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
    <div class="container">
      <footer>
        <p class="pull-right"><a href="#top">Torna all'inizio</a></p>
        <p>Villa di Striano - Viale della repubblica, 20, Borgo San Lorenzo (FI) - P.I. 123456789</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=".lib/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- lib/bootstrap-3.3.7-dist/js/bootstrap.min.js -->
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/GridLoadingEffects/js/masonry.pkgd.min.js"></script>
    <script src="lib/GridLoadingEffects/js/imagesloaded.js"></script>
    <script src="lib/GridLoadingEffects/js/classie.js"></script>
    <script src="lib/GridLoadingEffects/js/AnimOnScroll.js"></script>
    <script src="lib/LightBox/js/lightbox.js"></script>
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.6,
        viewportFactor : 0.2
      });
    $(document).ready(function(){
      $("#mostra_acqua").on("click", function(){
        $(".aria").css("display","none");
        $(".terra").css("display","none");
      });
    });
    </script>
  </body>
</html>
